# Tue 16:27:42 31-Oct-2017
begin	identify all-images.CF.ms - Ap 1
	id	all-images.CF.ms
	task	identify
	image	all-images.CF.ms - Ap 1
	aperture	1
	aplow	24.84
	aphigh	41.52
	units	Angstroms
	features	4
	          6.58      4341.      4341.   4.0 1 1 
	        571.28      4861.      4861.   4.0 1 1 
	        675.13      4959.      4959.   4.0 1 1 
	        725.95      5007.      5007.   4.0 1 1 
	function spline3
	order 1
	sample *
	naverage 1
	niterate 0
	low_reject 3.
	high_reject 3.
	grow 0.
	coefficients	8
		3.
		1.
		1.
		765.
		615.2365262632573
		719.9899827359807
		840.85565631683
		960.4741632396185

