# Mon 20:28:15 30-Oct-2017
begin	identify L2-arc-hg-10.00000000.CF.ms - Ap 1
	id	L2-arc-hg-10.00000000.CF.ms
	task	identify
	image	L2-arc-hg-10.00000000.CF.ms - Ap 1
	aperture	1
	aplow	0.38
	aphigh	59.12
	units	Angstroms
	features	1
	         23.54 23.5393257     4358.3   4.0 1 1 

# Mon 20:48:09 30-Oct-2017
begin	identify L2-arc-hg-10.00000000.CF.ms - Ap 1
	id	L2-arc-hg-10.00000000.CF.ms
	task	identify
	image	L2-arc-hg-10.00000000.CF.ms - Ap 1
	aperture	1
	aplow	0.38
	aphigh	59.12
	units	Angstroms
	features	1
	         23.54 23.5393257     4358.3   4.0 1 1 

